programa
{
	
	funcao inicio()
	{
	   inteiro numero, numeroNegativo = 0

	   escreva("Olá, digite um número por favor: ")
	   leia(numero)

	   se(numero>=100) {
	   	escreva(numero)
	   } senao {
	   	escreva(numeroNegativo)
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */